The easiest way to build and run Daikon is to put daikon.jar on your classpath.
This directory contains dependences that are put in daikon.jar.
All .jar files in this directory should contain Java 8 bytecodes,
so that Daikon will run under Java 8.

bcel-6.5.0.jar : https://repo.maven.apache.org/maven2/org/checkerframework/annotatedlib/bcel
  wget https://repo.maven.apache.org/maven2/org/checkerframework/annotatedlib/bcel/6.5.0/bcel-6.5.0.jar

bcel-util-1.1.14.jar : https://repo.maven.apache.org/maven2/org/plumelib/bcel-util/
  wget https://repo.maven.apache.org/maven2/org/plumelib/bcel-util/1.1.14/bcel-util-1.1.14.jar
  When you update this, remove the old daikon-plumelib.jar then remake it.

checker-framework/ and checker-qual.jar : https://github.com/typetools/checker-framework/releases
  VER=3.14.0
  wget https://github.com/typetools/checker-framework/releases/download/checker-framework-$VER/checker-framework-$VER.zip
  unzip checker-framework-$VER.zip
  mv -f checker-framework-$VER/checker/dist/checker.jar checker-framework-$VER/checker/dist/javac.jar checker-framework/
  mv -f checker-framework-$VER/checker/dist/checker-qual.jar .
  rm -rf checker-framework-$VER.zip checker-framework-$VER
If environment variable CHECKERFRAMEWORK is set, compilation uses it instead of
these files.

commons-exec-1.3.jar : https://commons.apache.org/proper/commons-exec/

daikon-plumelib.jar : Contains bcel-util, options, plume-util, and reflection-util, but in package daikon.plumelib.
To create, run from this directory, using JDK 8:
JAVA_VER=$(java -version 2>&1 | head -1 | cut -d'"' -f2 | sed '/^1\./s///' | cut -d'.' -f1) && \
[ "$JAVA_VER" == "8" ] && make || echo "Use Java 8"

java-getopt-1.0.14.0.1.jar : https://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.checkerframework.annotatedlib%22%20a%3A%22java-getopt%22
  wget https://repo.maven.apache.org/maven2/org/checkerframework/annotatedlib/java-getopt/1.0.14.0.1/java-getopt-1.0.14.0.1.jar

junit-4.13.2-Daikon.jar : This is our Java 8 recompilation of the release version of junit-4.13.2.jar.
The release version contains Java 5 bytecodes.  When a program that uses JUnit is processed by DynComp
it produces lots of warnings about the use of old bytes codes. More importantly, the Java 5 bytecodes
generated for try finally statements confuse the BCEL bytecode verifier and it reports a fatal error.
Note that if a user wishes to use the release version of JUnit, or any other version of JUnit, they
can simply put it on their class path prior to daikon.jar and/or daikon/java/lib/*.  See the file
README.junit for details on how to create junit-4.13.2-Daikon.jar.

hamcrest-core.1.3-Daikon.jar : This is our Java 8 recompilation of the release version of
hamcrest-core.1.3.jar. It has the same issue as junit-4.13.2.jar. See the file README.hamcrest
for details on how to create hamcrest-core.1.3-Daikon.jar.

options-1.0.5.jar : https://search.maven.org/#search%7Cga%7C1%7Coptions
  wget https://repo.maven.apache.org/maven2/org/plumelib/options/1.0.5/options-1.0.5.jar
  When you update this, remove the old daikon-plumelib.jar then remake it (see above).

plume-util-1.5.5.jar : https://search.maven.org/#search%7Cga%7C1%7Cplume-util
  wget https://repo.maven.apache.org/maven2/org/plumelib/plume-util/1.5.5/plume-util-1.5.5.jar
  When you update this, remove the old daikon-plumelib.jar then remake it.

reflection-util-1.0.3.jar : https://repo.maven.apache.org/maven2/org/plumelib/reflection-util/
  wget https://repo.maven.apache.org/maven2/org/plumelib/reflection-util/1.0.3/reflection-util-1.0.3.jar
  When you update this, remove the old daikon-plumelib.jar then remake it.

require-javadoc-1.0.2-all.jar : https://github.com/plume-lib/require-javadoc/releases
  wget https://github.com/plume-lib/require-javadoc/releases/download/v1.0.2/require-javadoc-1.0.2-all.jar

---------------------------------------------------------------------------

Motivation for daikon-plumelib.jar:
The daikon.plumelib classes are used only by the run-time support for
instrumentation tools (that is, anything that might run in the same JVM as
a target program), namely Chicory and DynComp.  All other parts of Daikon
use the standard plume-lib jar files.
Suppose that both DynComp and the target program both used plume-lib.
If DynComp instrumented plume-lib, then an infinite recursion would
result; if DynComp did not instrument plume-lib, then DynComp would
miss some computations of the target program.  Thus, DynComp needs to
be completely separate from the target program -- they should share no
code.  To enable DynComp to work properly on a program that uses
plume-lib, DynComp must not use plume-lib.  Therefore, DynComp uses a
renamed version of plume-lib that is not used by any other program,
including Daikon itself.  DynComp can instrument the plume package,
but it does not instrument daikon.plumelib.
